#server
server.port=8080
server.context-path=/mc

#spring
spring.application.name=mc

#freemarker
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.request-context-attribute==base
spring.freemarker.template-loader-path=classpath:/templates/